---
- name: Check for required dependencies
  ansible.builtin.package:
    name: "{{ picapsule_dependencies }}"
    state: present
  loop:
    - curl
    - systemd
    - exfat-fuse
    - exfat-utils
    - netatalk
